POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432
BOT_TOKEN=8189833922:AAHvnlhpjISyMVZK0_Pqrctf4TP-mM4-Wj0
DATABASE_URL=postgresql://django_user:django_pass@db:5432/django_db
DJANGO_SECRET_KEY='django-insecure-=3&qe!#hz3(b&!+m@u7fbgy+0w@ul2&h0jb4!roo-kgugu_b-7'


