POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
DB_HOST=db
DB_PORT=5432
BOT_TOKEN=8189833922:AAHvnlhpjISyMVZK0_Pqrctf4TP-mM4-Wj0
DATABASE_URL=postgresql://django_user:django_pass@db:5432/django_db



